In [3]:
import pandas as pd
import re
import requests
from bs4 import BeautifulSoup as BS
import seaborn as sns
import os

In [5]:
world_edu_db = BS(requests.get("https://worldtop20.org/education-database/").text)

In [23]:
country_edu_ranking = []

for i in world_edu_db.find_all("p")[4:-1]:
    country_edu_ranking.append(i.text)

In [25]:
# The 1st country was formatted a bit differently, I just manually inputted it.

country_edu_ranking.insert(0, "1. Denmark")

In [36]:
# also got some junk so I culled them by running this twice

country_edu_ranking.pop(100)

'The Rankings are based on information made available by each country to international education, economic, and intelligence Sources'

In [37]:
country_edu_ranking

['1. Denmark',
 '2. South Korea',
 '3. Netherlands',
 '4. Germany',
 '5. Ireland',
 '6. Sweden',
 '7. Finland',
 '8. Slovenia',
 '9. France',
 '10. Belgium',
 '11. Australia',
 '12. Iceland',
 '13. Japan',
 '14. United Kingdom',
 '15. Norway',
 '16. Canada',
 '17. Spain',
 '18. Israel',
 '19. Russia',
 '20. Poland',
 '21. Hong Kong ',
 '22. Singapore',
 '23. Portugal',
 '24. Lithuania',
 '25. Estonia',
 '26. New Zealand',
 '27. Switzerland',
 '28. Hungary',
 '29. United States',
 '30. Taiwan',
 '31. Latvia',
 '32. Greece',
 '33. Czech Republic',
 '34. Austria',
 '35. Italy',
 '36. China ',
 '37. Turkey',
 '38. Argentina',
 '39. Mexico',
 '40. Chile',
 '41. Slovakia',
 '42. Luxembourg',
 '43. Kazakhstan',
 '44. Costa Rica',
 '45. Saudi Arabia',
 '46. Grenada',
 '47. Brunei',
 '48. San Marino',
 '49. Fiji',
 '50. Samoa',
 '51. Seychelles',
 '52. Mongolia',
 '53. Vietnam',
 '54. Ecuador',
 '55. Malta',
 '56. Nepal',
 '57. Belarus',
 '58. Oman',
 '59. Saint Kitts and Nevis',
 '60. Maldives',
 '61. Sri Lanka',
 '62. Macau (PRC)',
 '63. Uzbekistan',
 '64. Kyrgyzstan',
 '65. Saint Vincent and the Grenadines',
 '66. Albania',
 '67. Indonesia',
 '68. Serbia',
 '69. Timor-Leste',
 '70. Georgia',
 '71. Philippines',
 '72. Kiribati',
 '73. Algeria',
 '74. Colombia',
 '75. Antigua and Barbuda',
 '76. Croatia',
 '77. Peru',
 '78. Mauritius',
 '79. Gibraltar',
 '80. Montenegro',
 '81. Iran',
 '82. Bahrain',
 '83. Liechtenstein',
 '84. Egypt',
 '85. Belize',
 '86. Azerbaijan',
 '87. Tajikistan',
 '88. Bhutan',
 '89. Malaysia',
 '90. Kenya',
 '91. Qatar',
 '92. Nauru',
 '93. Kuwait',
 '94. Dominica',
 '95. Bolivia',
 '96. Dominican Republic',
 '97. Saint Lucia',
 '98. Armenia',
 '99. Romania',
 '100. British Virgin Islands (UK)',
 '101. India',
 '102. Laos',
 '103. Uruguay',
 '104. Tunisia',
 '105. Eswatini',
 '106. Ghana',
 '107. Thailand',
 '108. Moldova',
 '109. Burma (Myanmar)',
 '110. North Korea',
 '111. Venezuela',
 '112. El Salvador',
 '113. Morocco',
 '114. South Africa',
 '115. Jamaica',
 '116. Panama',
 '117. Solomon Islands',
 '118. Cape Verde',
 '119. Sao Tome and Principe',
 '120. Cambodia',
 '121. Togo',
 '122. Bangladesh',
 '123. Papua New Guinea',
 '124. Tuvalu',
 '125. Sierra Leone',
 '126. Guatemala',
 '127. Jordan',
 '128. Suriname',
 '129. Lesotho',
 '130. Benin',
 '131. Yemen',
 '132. Honduras',
 '133. Rwanda',
 '134. Bulgaria',
 '135. Cote dâ€™Ivoire',
 '136. Pakistan',
 '137. Djibouti',
 '138. Sudan',
 '139. Mauritania',
 '140. Barbados',
 '141. Cameroon',
 '142. Eritrea',
 '143. Burkina Faso',
 '144. Cuba',
 '145. Brazil',
 '146. Afghanistan',
 '147. Niger',
 '148. Madagascar',
 '149. Tanzania',
 '150. Liberia',
 '151. Burundi',
 '152. Comoros',
 '153. Marshall Islands',
 '154. Senegal',
 '155. Mali',
 '156. Uganda',
 '157. Bahamas',
 '158. Gambia',
 '159. Mozambique',
 '160. Chad',
 '161. Central African Republic',
 '162. Guinea',
 '163. Cyprus',
 '164. United Arab Emirates',
 '165. Aruba (Neth.)',
 '166. Ukraine',
 '167. Republic of Macedonia',
 '168. Niue (NZ)',
 '169. Turkmenistan',
 '170. Trinidad and Tobago',
 '171. Guyana',
 '172. Puerto Rico (US)',
 '173. Palau',
 '174. Lebanon',
 '175. Bosnia and Herzegovina',
 '176. Malawi',
 '177. Namibia',
 '178. Vanuatu',
 '179. Ethiopia',
 '180. Paraguay',
 '181. Palestine',
 '182. Tonga',
 '183. Bermuda (UK)',
 '184. Republic of the Congo',
 '185. Botswana',
 '186. Equatorial Guinea',
 '187. Libya',
 '188. Iraq',
 '189. Nicaragua',
 '190. Federated States of Micronesia',
 '191. Nigeria',
 '192. Zimbabwe',
 '193. Haiti',
 '194. Gabon',
 '195. Guinea-Bissau',
 '196. Angola',
 '197. Syria',
 '198. Zambia',
 '199. Kosovo',
 '200. Democratic Republic of the Congo',
 '201. Andorra',
 '202. South Sudan',
 '203. Somalia']

In [27]:
world_edu_rank = pd.DataFrame()

In [39]:
country_edu_ranking_cleaner = []

for i in country_edu_ranking:
    country_edu_ranking_cleaner.append(i.split(". ")[1])

In [41]:
world_edu_rank['country'] = country_edu_ranking_cleaner

In [44]:
world_edu_rank = world_edu_rank.reset_index()

In [49]:
world_edu_rank['index'] = world_edu_rank['index']+1

In [52]:
world_edu_rank = world_edu_rank.rename(columns={"index":"rank"})

In [53]:
world_edu_rank

     rank                           country
0       1                           Denmark
1       2                       South Korea
2       3                       Netherlands
3       4                           Germany
4       5                           Ireland
..    ...                               ...
198   199                            Kosovo
199   200  Democratic Republic of the Congo
200   201                           Andorra
201   202                       South Sudan
202   203                           Somalia

[203 rows x 2 columns]

In [58]:
world_edu_rank.to_csv("data/world_edu_rank.csv", index=False)

also scraped the country abbreviations here cause it didn't need a whole notebook

In [34]:
country_codes_site = BS(requests.get("https://www.iban.com/country-codes").text)

In [35]:
full_country_names = country_codes_site.find("table").tbody.find_all('td')[0::4]

In [36]:
country_alpha3s = country_codes_site.find("table").tbody.find_all('td')[2::4]

In [37]:
country_codes = pd.DataFrame()

In [38]:
country_codes['country'] = full_country_names
country_codes['a3'] = country_alpha3s

In [39]:
country_codes #whoops forgot to extract the text

                 country     a3
0          [Afghanistan]  [AFG]
1        [Ã…land Islands]  [ALA]
2              [Albania]  [ALB]
3              [Algeria]  [DZA]
4       [American Samoa]  [ASM]
..                   ...    ...
244  [Wallis and Futuna]  [WLF]
245     [Western Sahara]  [ESH]
246              [Yemen]  [YEM]
247             [Zambia]  [ZMB]
248           [Zimbabwe]  [ZWE]

[249 rows x 2 columns]

In [49]:
def remove_html_tags(tag):
    return tag.text

In [50]:
for index, row in country_codes.iterrows():
    country_codes.loc[index, 'country'] = remove_html_tags(row.country)
    country_codes.loc[index, 'a3'] = remove_html_tags(row.a3)

In [51]:
country_codes

               country   a3
0          Afghanistan  AFG
1        Ã…land Islands  ALA
2              Albania  ALB
3              Algeria  DZA
4       American Samoa  ASM
..                 ...  ...
244  Wallis and Futuna  WLF
245     Western Sahara  ESH
246              Yemen  YEM
247             Zambia  ZMB
248           Zimbabwe  ZWE

[249 rows x 2 columns]

In [52]:
country_codes.to_csv("data/country_codes.csv", index=False)